@import 'constants'
.category-image-wr
  height: 300px
  margin-bottom: $gutter
  position: relative
  h1
    position: absolute
    bottom: 0
    margin-top: $gutter
    padding: .5*$gutter 2*$gutter
    text-transform: uppercase
    font-size: 1.75*$gutter
    font-weight: bold
    color: $white
    background-color: $warning-color
    letter-spacing: 1px

  .category-image
    background-size: cover
    width: 100%
    height: 100%
    background-repeat: no-repeat
