@import 'constants'

.row.delivery-block
  h2
    font-size: 1.3*$gutter
  .delivery-about
    position: relative
    min-height: 100%
    .delivery-free
      margin-bottom: $gutter
      .delivery-title-point
        font-size: 1.15*$gutter
        font-weight: bold
      .delivery-point

.delivery-bg-image-wr
  position: absolute
  // top: 8*$gutter
  left: 0
  min-height: 100vh
  min-width:  100%
  .delivery-bg-image
    position: absolute
    background-image: url(/images/russiaLow.svg)
    background-size: 120%
    background-repeat: no-repeat
    margin: 0 auto
    top: 0
    height: 100%
    width: 100%
