@import 'constants'

.hero-product-logo
  padding-top: 3*$gutter
  padding-bottom: 4*$gutter
  text-align: center
  h1
    margin: 0
    margin-bottom: $gutter
  h2
    font-size: 1.25*$gutter
  p
    color: $monsoon
    margin: 0 auto
    max-width: 600px
